#!upstart
description "node securipi server"
author      "ros"

start on started mongod
stop on shutdown

script
    export HOME="/home/ros/securipiserver"

    echo $$ > /var/run/securipi.pid
    exec /usr/local/bin/node /home/ros/securipiserver/myServer.js >> /var/log/securipi.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/securipi.sys.log
end script

pre-stop script
    rm /var/run/securipi.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/securipi.sys.log
end script
